[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
  extension = pgsql
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "test"]
	uri = db:pg://agent:agttrk2019@localhost/agent_test
[engine "pg"]
	target = test
[deploy]
	verify = true
[rebase]
	verify = true
